/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameTask-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\NewTask\TaskProject\Intermediate\Build\Win64\TaskProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\NewTask\TaskProject\Plugins\GameTask\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTask\Module.GameTask.cpp.obj"
"F:\NewTask\TaskProject\Plugins\GameTask\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTask\Module.GameTask.gen.cpp.obj"
"F:\NewTask\TaskProject\Plugins\GameTask\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTask\Default.rc2.res"
/OUT:"F:\NewTask\TaskProject\Plugins\GameTask\Intermediate\Build\Win64\UE4Editor\DebugGame\GameTask\UE4Editor-GameTask-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_GameTask